<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/day_frame"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@null"
        >
  <android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
      android:focusableInTouchMode="true"
      android:clickable="true"
      app:cardBackgroundColor="#CC616161">
        <TextView
            android:layout_width="160dp"
            android:layout_height="230dp"
            android:text="DAY 1"
            android:gravity="center"
            android:background="@null"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:id="@+id/day1"
            />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#CC616161"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/day2"
                android:layout_width="160dp"
                android:layout_height="230dp"
                android:gravity="center"
                android:text="DAY 2"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#CC616161"
                android:layout_marginLeft="0dp"
                app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="160dp"
            android:layout_height="230dp"
            android:text="DAY 3"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:id="@+id/day3"
            />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:cardBackgroundColor="#CC616161"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="8dp">


                <TextView

                    android:layout_width="160dp"
                    android:layout_height="230dp"
                    android:text="DAY 4"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="25dp"
                    android:id="@+id/day4"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>